{
  "name": "cortex-chain-service",
  "version": "1.0.1",
  "description": "Blockchain Interactions Service",
  "main": "main/service.js",
  "scripts": {
    "test": "mocha --recursive --exit",
    "start": "node main/service.js --use_strict"
  },
  "author": "Basar Turgut",
  "license": "GPL-3.0",
  "dependencies": {
    "config": "^3.2.4",
    "cortex-route-client": "^1.0.9",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "helmet": "^3.18.0",
    "mongodb": "^3.2.7",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-date-string": "^0.1.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4",
    "mongo-mock": "^3.7.1",
    "sinon": "^7.3.2"
  }
}
